{
	"compilerOptions": {
		"target": "esnext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"ignoreDeprecations": "6.0",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"resolveJsonModule": true,
		// "rootDir": "./src",
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
